(defcfg 
  ;; For Linux
  input  (device-file "pci-0000:00:14.0-usb-0:6.4.2.1:1.1-event-kbd")
  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

(defsrc
	esc
	caps
	lsft rsft
	lctl
)
(deflayer finn
	esc
	@cesc
	@lspa @rspa
	lctl
)

(defalias
	cesc (tap-next esc lctl)
	lspa (tap-next * lsft)
	rspa (tap-next \( rsft)

)
